NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL="https://cndfcybzzfkzvyfgplif.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZGZjeWJ6emZrenZ5ZmdwbGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwNDU0MDQsImV4cCI6MjAzMjYyMTQwNH0.IShyJcl8iCdd4QMdzsn_vGylEiiwx3aP5OkCx8T5i0I

DATABASE_URL=""